MOVIE_API_KEY=tmdb_api_key
APPWRITE_PROJECT_ID=appwrite_project_id
APPWRITE_DATABASE_ID=appwrite_database_id
APPWRITE_COLLECTION_ID=appwrite_collection_id
TMDB_URL=https://api.themoviedb.org/3
TMDB_MEDIA_URL=https://image.tmdb.org
